{
    "name": "DingTalk Gateway",
    "content_in_root": false,
    "render_readme": true,
    "zip_release": true,
    "filename": "dingtalk-ha-integration.zip",
    "country": "CN",
    "homeassistant": "2023.9.0"
}
