{
  "domain": "dingtalk_gateway",
  "name": "DingTalk Gateway",
  "version": "0.1.0",
  "iot_class": "cloud_polling",
  "config_flow": true,
  "requirements": [],
  "codeowners": ["@yanfeng17"],
  "documentation": "https://github.com/yanfeng17/dingtalk-ha-integration",
  "issue_tracker": "https://github.com/yanfeng17/dingtalk-ha-integration/issues",
  "integration_type": "hub"
}
